<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>homeservice-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">homeservice-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">homeservice-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MainComponent.html" >MainComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthService.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ApiService.html" >ApiService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/MessageService.html" >MessageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ImageService.html" >ImageService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/DataService.html" >DataService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Booking.html" >Booking</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Provider.html" >Provider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Service.html" >Service</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/DataService.html" >DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ImageService.html" >ImageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/MessageService.html" >MessageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">homeservice-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MainComponent.html" >MainComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthService.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ApiService.html" >ApiService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/MessageService.html" >MessageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ImageService.html" >ImageService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/DataService.html" >DataService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Booking.html" >Booking</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Provider.html" >Provider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Service.html" >Service</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/DataService.html" >DataService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ImageService.html" >ImageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/MessageService.html" >MessageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2516pt" height="284pt"
 viewBox="0.00 0.00 2516.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2512,-280 2512,4 -4,4"/>
<text text-anchor="start" x="1233.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1020,-10 1020,-30 1040,-30 1040,-10 1020,-10"/>
<text text-anchor="start" x="1043.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1133,-10 1133,-30 1153,-30 1153,-10 1133,-10"/>
<text text-anchor="start" x="1156.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1219,-10 1219,-30 1239,-30 1239,-10 1219,-10"/>
<text text-anchor="start" x="1242.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1316,-10 1316,-30 1336,-30 1336,-10 1316,-10"/>
<text text-anchor="start" x="1339.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1412,-10 1412,-30 1432,-30 1432,-10 1412,-10"/>
<text text-anchor="start" x="1435.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2500,-268 2500,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1807,-78 1807,-130 2492,-130 2492,-78 1807,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1200,-78 1200,-130 1799,-130 1799,-78 1200,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1338,-208 1338,-260 1462,-260 1462,-208 1338,-208"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1192,-130 1192,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2483.9399,-122 2378.0601,-122 2378.0601,-86 2483.9399,-86 2483.9399,-122"/>
<text text-anchor="middle" x="2431" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1441.6571,-187 1438.6571,-191 1417.6571,-191 1414.6571,-187 1358.3429,-187 1358.3429,-151 1441.6571,-151 1441.6571,-187"/>
<text text-anchor="middle" x="1400" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2431,-122.3228C2431,-145.6602 2431,-183 2431,-183 2431,-183 1451.6934,-183 1451.6934,-183"/>
<polygon fill="#000000" stroke="#000000" points="1451.6934,-179.5001 1441.6934,-183 1451.6933,-186.5001 1451.6934,-179.5001"/>
</g>
<!-- MainComponent -->
<g id="node2" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2360.3823,-122 2249.6177,-122 2249.6177,-86 2360.3823,-86 2360.3823,-122"/>
<text text-anchor="middle" x="2305" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>MainComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2305,-122.1554C2305,-144.3519 2305,-179 2305,-179 2305,-179 1451.835,-179 1451.835,-179"/>
<polygon fill="#000000" stroke="#000000" points="1451.835,-175.5001 1441.835,-179 1451.835,-182.5001 1451.835,-175.5001"/>
</g>
<!-- ServicesComponent -->
<g id="node3" class="node">
<title>ServicesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2231.2548,-122 2102.7452,-122 2102.7452,-86 2231.2548,-86 2231.2548,-122"/>
<text text-anchor="middle" x="2167" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesComponent</text>
</g>
<!-- ServicesComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ServicesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2167,-122.2843C2167,-143.3211 2167,-175 2167,-175 2167,-175 1451.7819,-175 1451.7819,-175"/>
<polygon fill="#000000" stroke="#000000" points="1451.782,-171.5001 1441.7819,-175 1451.7819,-178.5001 1451.782,-171.5001"/>
</g>
<!-- AuthComponent -->
<g id="node4" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2084.8301,-122 1975.1699,-122 1975.1699,-86 2084.8301,-86 2084.8301,-122"/>
<text text-anchor="middle" x="2030" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthComponent</text>
</g>
<!-- AuthComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2030,-122.308C2030,-142.1455 2030,-171 2030,-171 2030,-171 1451.824,-171 1451.824,-171"/>
<polygon fill="#000000" stroke="#000000" points="1451.824,-167.5001 1441.824,-171 1451.8239,-174.5001 1451.824,-167.5001"/>
</g>
<!-- MessagingComponent -->
<g id="node5" class="node">
<title>MessagingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1956.986,-122 1815.014,-122 1815.014,-86 1956.986,-86 1956.986,-122"/>
<text text-anchor="middle" x="1886" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagingComponent</text>
</g>
<!-- MessagingComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MessagingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1886,-122.2222C1886,-140.8285 1886,-167 1886,-167 1886,-167 1451.8567,-167 1451.8567,-167"/>
<polygon fill="#000000" stroke="#000000" points="1451.8568,-163.5001 1441.8567,-167 1451.8567,-170.5001 1451.8568,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1454.439,-252 1345.561,-252 1345.561,-216 1454.439,-216 1454.439,-252"/>
<text text-anchor="middle" x="1400" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1400,-187.1061C1400,-187.1061 1400,-205.991 1400,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1396.5001,-205.9909 1400,-215.991 1403.5001,-205.991 1396.5001,-205.9909"/>
</g>
<!-- AppRouting -->
<g id="node7" class="node">
<title>AppRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1790.7247,-122 1787.7247,-126 1766.7247,-126 1763.7247,-122 1705.2753,-122 1705.2753,-86 1790.7247,-86 1790.7247,-122"/>
<text text-anchor="middle" x="1748" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRouting</text>
</g>
<!-- AppRouting&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRouting&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1748,-122.0225C1748,-139.3734 1748,-163 1748,-163 1748,-163 1451.9769,-163 1451.9769,-163"/>
<polygon fill="#000000" stroke="#000000" points="1451.977,-159.5001 1441.9769,-163 1451.9769,-166.5001 1451.977,-159.5001"/>
</g>
<!-- ServicesRouting -->
<g id="node8" class="node">
<title>ServicesRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1687.041,-122 1684.041,-126 1663.041,-126 1660.041,-122 1578.959,-122 1578.959,-86 1687.041,-86 1687.041,-122"/>
<text text-anchor="middle" x="1633" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesRouting</text>
</g>
<!-- ServicesRouting&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ServicesRouting&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1633,-122.0091C1633,-138.0494 1633,-159 1633,-159 1633,-159 1451.9248,-159 1451.9248,-159"/>
<polygon fill="#000000" stroke="#000000" points="1451.9249,-155.5001 1441.9248,-159 1451.9248,-162.5001 1451.9249,-155.5001"/>
</g>
<!-- MainModule -->
<g id="node9" class="node">
<title>MainModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1560.5997,-122 1557.5997,-126 1536.5997,-126 1533.5997,-122 1471.4003,-122 1471.4003,-86 1560.5997,-86 1560.5997,-122"/>
<text text-anchor="middle" x="1516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainModule</text>
</g>
<!-- MainModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>MainModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1516,-122.1243C1516,-136.7832 1516,-155 1516,-155 1516,-155 1451.8787,-155 1451.8787,-155"/>
<polygon fill="#000000" stroke="#000000" points="1451.8787,-151.5001 1441.8787,-155 1451.8786,-158.5001 1451.8787,-151.5001"/>
</g>
<!-- ServicesModule -->
<g id="node10" class="node">
<title>ServicesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1453.472,-122 1450.472,-126 1429.472,-126 1426.472,-122 1346.528,-122 1346.528,-86 1453.472,-86 1453.472,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesModule</text>
</g>
<!-- ServicesModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ServicesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1400,-122.1061C1400,-122.1061 1400,-140.991 1400,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1396.5001,-140.9909 1400,-150.991 1403.5001,-140.991 1396.5001,-140.9909"/>
</g>
<!-- DashboardModule -->
<g id="node11" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1328.191,-122 1325.191,-126 1304.191,-126 1301.191,-122 1207.809,-122 1207.809,-86 1328.191,-86 1328.191,-122"/>
<text text-anchor="middle" x="1268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>DashboardModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1268,-122.1243C1268,-136.7832 1268,-155 1268,-155 1268,-155 1348.2344,-155 1348.2344,-155"/>
<polygon fill="#000000" stroke="#000000" points="1348.2344,-158.5001 1358.2344,-155 1348.2343,-151.5001 1348.2344,-158.5001"/>
</g>
<!-- AuthService -->
<g id="node13" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1125" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="1125" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1125,-122.0091C1125,-138.0494 1125,-159 1125,-159 1125,-159 1348.2334,-159 1348.2334,-159"/>
<polygon fill="#000000" stroke="#000000" points="1348.2335,-162.5001 1358.2334,-159 1348.2334,-155.5001 1348.2335,-162.5001"/>
</g>
<!-- ApiService -->
<g id="node14" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="993" cy="-104" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="993" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M993,-122.0225C993,-139.3734 993,-163 993,-163 993,-163 1347.9768,-163 1347.9768,-163"/>
<polygon fill="#000000" stroke="#000000" points="1347.9768,-166.5001 1357.9768,-163 1347.9768,-159.5001 1347.9768,-166.5001"/>
</g>
<!-- MessageService -->
<g id="node15" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="847" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="847" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MessageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M847,-122.2222C847,-140.8285 847,-167 847,-167 847,-167 1347.9812,-167 1347.9812,-167"/>
<polygon fill="#000000" stroke="#000000" points="1347.9813,-170.5001 1357.9812,-167 1347.9812,-163.5001 1347.9813,-170.5001"/>
</g>
<!-- ProfileResolverService -->
<g id="node16" class="node">
<title>ProfileResolverService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="655" cy="-104" rx="100.694" ry="18"/>
<text text-anchor="middle" x="655" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileResolverService</text>
</g>
<!-- ProfileResolverService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>ProfileResolverService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M655,-122.308C655,-142.1455 655,-171 655,-171 655,-171 1348.0805,-171 1348.0805,-171"/>
<polygon fill="#000000" stroke="#000000" points="1348.0805,-174.5001 1358.0805,-171 1348.0804,-167.5001 1348.0805,-174.5001"/>
</g>
<!-- AuthGuardService -->
<g id="node17" class="node">
<title>AuthGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="453" cy="-104" rx="83.3674" ry="18"/>
<text text-anchor="middle" x="453" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuardService</text>
</g>
<!-- AuthGuardService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AuthGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M453,-122.2843C453,-143.3211 453,-175 453,-175 453,-175 1348.0867,-175 1348.0867,-175"/>
<polygon fill="#000000" stroke="#000000" points="1348.0867,-178.5001 1358.0867,-175 1348.0866,-171.5001 1348.0867,-178.5001"/>
</g>
<!-- AdminGuardService -->
<g id="node18" class="node">
<title>AdminGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="261" cy="-104" rx="90.8916" ry="18"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminGuardService</text>
</g>
<!-- AdminGuardService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AdminGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M261,-122.1554C261,-144.3519 261,-179 261,-179 261,-179 1348.1116,-179 1348.1116,-179"/>
<polygon fill="#000000" stroke="#000000" points="1348.1116,-182.5001 1358.1116,-179 1348.1115,-175.5001 1348.1116,-182.5001"/>
</g>
<!-- ImageService -->
<g id="node19" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="64.2417" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageService</text>
</g>
<!-- ImageService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ImageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.3228C88,-145.6602 88,-183 88,-183 88,-183 1348.2012,-183 1348.2012,-183"/>
<polygon fill="#000000" stroke="#000000" points="1348.2012,-186.5001 1358.2012,-183 1348.2011,-179.5001 1348.2012,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MainComponent.html">MainComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServicesComponent.html">ServicesComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AuthComponent.html">AuthComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MessagingComponent.html">MessagingComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/AuthService.html" >AuthService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ApiService.html" >ApiService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/MessageService.html" >MessageService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ImageService.html" >ImageService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppRouting.html" >AppRouting</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ServicesRouting.html" >ServicesRouting</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { HashLocationStrategy, LocationStrategy } from &#x27;@angular/common&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;

///////custom////
//modules
import { MainModule } from &#x27;./main/main.module&#x27;;
import { ServicesModule } from &#x27;./services/services.module&#x27;;

//routing
import { AppRouting } from &#x27;./app.routing&#x27;;
import { ServicesRouting } from &#x27;./services/services.routing&#x27;;

//components
import { MainComponent } from &#x27;./main/main.component&#x27;;
import { ServicesComponent } from &#x27;./services/services.component&#x27;;
import { AuthComponent } from &#x27;./auth/auth.component&#x27;;
import { AuthService } from &#x27;./auth/auth.service&#x27;;
import { ApiService } from &#x27;./api.service&#x27;;
import { MessageService } from &#x27;./messaging/message.service&#x27;;
import { ProfileResolverService } from &#x27;./services/profile-resolver.service&#x27;;
import { DashboardModule } from &#x27;./dashboard/dashboard.module&#x27;;
import { MessagingComponent } from &#x27;./messaging/messaging.component&#x27;;
import { AuthGuardService } from &#x27;./auth/auth-guard.service&#x27;;
import { AdminGuardService } from &#x27;./auth/admin-guard.service&#x27;;
import { ImageService } from &#x27;./image.service&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    MainComponent,
    ServicesComponent,
    AuthComponent,
    MessagingComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    RouterModule,
    FormsModule,
    ReactiveFormsModule,
    AppRouting,
    ServicesRouting,
    MainModule,
    ServicesModule,
    DashboardModule
  ],
  providers: [
    {provide: LocationStrategy, useClass: HashLocationStrategy},//to be able to use external links
    AuthService, ApiService, MessageService, ProfileResolverService, AuthGuardService, AdminGuardService, ImageService
   ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
