<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>homeservice-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">homeservice-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">homeservice-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MainComponent.html" >MainComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthService.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ApiService.html" >ApiService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/MessageService.html" >MessageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ImageService.html" >ImageService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html"  data-type="entity-link" class="active" >DashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/DataService.html" >DataService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Booking.html" >Booking</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Provider.html" >Provider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Service.html" >Service</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/DataService.html" >DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ImageService.html" >ImageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/MessageService.html" >MessageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">homeservice-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MainComponent.html" >MainComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthService.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ApiService.html" >ApiService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/MessageService.html" >MessageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ImageService.html" >ImageService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html"  data-type="entity-link" class="active" >DashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/DataService.html" >DataService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Booking.html" >Booking</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Provider.html" >Provider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Service.html" >Service</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/DataService.html" >DataService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ImageService.html" >ImageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/MessageService.html" >MessageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>DashboardModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1208pt" height="211pt"
 viewBox="0.00 0.00 1208.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1204,-207 1204,4 -4,4"/>
<text text-anchor="start" x="579.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="366,-10 366,-30 386,-30 386,-10 366,-10"/>
<text text-anchor="start" x="389.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="479,-10 479,-30 499,-30 499,-10 479,-10"/>
<text text-anchor="start" x="502.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="565,-10 565,-30 585,-30 585,-10 565,-10"/>
<text text-anchor="start" x="588.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="662,-10 662,-30 682,-30 682,-10 662,-10"/>
<text text-anchor="start" x="685.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="758,-10 758,-30 778,-30 778,-10 758,-10"/>
<text text-anchor="start" x="781.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1192,-195 1192,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="402,-78 402,-130 1184,-130 1184,-78 402,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="256,-78 256,-130 394,-130 394,-78 256,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_DashboardModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 248,-130 248,-78 16,-78"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1175.9734,-122 1034.0266,-122 1034.0266,-86 1175.9734,-86 1175.9734,-122"/>
<text text-anchor="middle" x="1105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node6" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="683.191,-187 680.191,-191 659.191,-191 656.191,-187 562.809,-187 562.809,-151 683.191,-151 683.191,-187"/>
<text text-anchor="middle" x="623" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1105,-122.2921C1105,-144.2057 1105,-178 1105,-178 1105,-178 693.5576,-178 693.5576,-178"/>
<polygon fill="#000000" stroke="#000000" points="693.5576,-174.5001 683.5576,-178 693.5575,-181.5001 693.5576,-174.5001"/>
</g>
<!-- UpdateServiceComponent -->
<g id="node2" class="node">
<title>UpdateServiceComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1015.7366,-122 852.2634,-122 852.2634,-86 1015.7366,-86 1015.7366,-122"/>
<text text-anchor="middle" x="934" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateServiceComponent</text>
</g>
<!-- UpdateServiceComponent&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>UpdateServiceComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M934,-122.1061C934,-141.3391 934,-169 934,-169 934,-169 693.3327,-169 693.3327,-169"/>
<polygon fill="#000000" stroke="#000000" points="693.3327,-165.5001 683.3327,-169 693.3327,-172.5001 693.3327,-165.5001"/>
</g>
<!-- AccountComponent -->
<g id="node3" class="node">
<title>AccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="834.259,-122 705.741,-122 705.741,-86 834.259,-86 834.259,-122"/>
<text text-anchor="middle" x="770" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccountComponent</text>
</g>
<!-- AccountComponent&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>AccountComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M770,-122.027C770,-138.3976 770,-160 770,-160 770,-160 693.2147,-160 693.2147,-160"/>
<polygon fill="#000000" stroke="#000000" points="693.2147,-156.5001 683.2147,-160 693.2146,-163.5001 693.2147,-156.5001"/>
</g>
<!-- BookingComponent -->
<g id="node4" class="node">
<title>BookingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="687.5603,-122 558.4397,-122 558.4397,-86 687.5603,-86 687.5603,-122"/>
<text text-anchor="middle" x="623" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BookingComponent</text>
</g>
<!-- BookingComponent&#45;&gt;DashboardModule -->
<g id="edge4" class="edge">
<title>BookingComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M623,-122.1061C623,-122.1061 623,-140.991 623,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="619.5001,-140.9909 623,-150.991 626.5001,-140.991 619.5001,-140.9909"/>
</g>
<!-- ProviderComponent -->
<g id="node5" class="node">
<title>ProviderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="539.5422,-122 410.4578,-122 410.4578,-86 539.5422,-86 539.5422,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProviderComponent</text>
</g>
<!-- ProviderComponent&#45;&gt;DashboardModule -->
<g id="edge5" class="edge">
<title>ProviderComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M475,-122.027C475,-138.3976 475,-160 475,-160 475,-160 552.8027,-160 552.8027,-160"/>
<polygon fill="#000000" stroke="#000000" points="552.8028,-163.5001 562.8027,-160 552.8027,-156.5001 552.8028,-163.5001"/>
</g>
<!-- DashboardRouting -->
<g id="node7" class="node">
<title>DashboardRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="385.759,-122 382.759,-126 361.759,-126 358.759,-122 264.241,-122 264.241,-86 385.759,-86 385.759,-122"/>
<text text-anchor="middle" x="325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardRouting</text>
</g>
<!-- DashboardRouting&#45;&gt;DashboardModule -->
<g id="edge6" class="edge">
<title>DashboardRouting&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M325,-122.1061C325,-141.3391 325,-169 325,-169 325,-169 552.6953,-169 552.6953,-169"/>
<polygon fill="#000000" stroke="#000000" points="552.6953,-172.5001 562.6953,-169 552.6952,-165.5001 552.6953,-172.5001"/>
</g>
<!-- BookingResolverService -->
<g id="node8" class="node">
<title>BookingResolverService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="132" cy="-104" rx="107.6656" ry="18"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BookingResolverService</text>
</g>
<!-- BookingResolverService&#45;&gt;DashboardModule -->
<g id="edge7" class="edge">
<title>BookingResolverService&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M132,-122.2921C132,-144.2057 132,-178 132,-178 132,-178 552.7938,-178 552.7938,-178"/>
<polygon fill="#000000" stroke="#000000" points="552.7938,-181.5001 562.7938,-178 552.7937,-174.5001 552.7938,-181.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/dashboard/dashboard.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/DashboardComponent.html">DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UpdateServiceComponent.html">UpdateServiceComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AccountComponent.html">AccountComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/BookingComponent.html">BookingComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ProviderComponent.html">ProviderComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/DashboardRouting.html" >DashboardRouting</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { DashboardComponent } from &#x27;./dashboard.component&#x27;;
import { UpdateServiceComponent } from &#x27;./update-service/update-service.component&#x27;;
import { DashboardRouting } from &#x27;./dashboard.routing&#x27;;
import { AccountComponent } from &#x27;./account/account.component&#x27;;
import { BookingComponent } from &#x27;./booking/booking.component&#x27;;
import { BookingResolverService } from &#x27;./booking-resolver.service&#x27;;
import { ProviderComponent } from &#x27;./provider/provider.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    DashboardRouting
  ],
  declarations: [DashboardComponent, UpdateServiceComponent, AccountComponent, BookingComponent, ProviderComponent],
  providers: [BookingResolverService]
})
export class DashboardModule { }
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
