<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>homeservice-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">homeservice-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">homeservice-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MainComponent.html" >MainComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthService.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ApiService.html" >ApiService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/MessageService.html" >MessageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ImageService.html" >ImageService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/DataService.html" >DataService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Booking.html" >Booking</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Provider.html" >Provider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Service.html" >Service</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/DataService.html" >DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ImageService.html" >ImageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/MessageService.html" >MessageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link"  class="active" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">homeservice-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MainComponent.html" >MainComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthService.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ApiService.html" >ApiService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/MessageService.html" >MessageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ImageService.html" >ImageService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/DataService.html" >DataService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Booking.html" >Booking</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Provider.html" >Provider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Service.html" >Service</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/DataService.html" >DataService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ImageService.html" >ImageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/MessageService.html" >MessageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link"  class="active" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">













<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#__karma__" title="src/test.ts"><b>__karma__</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#AppRouting" title="src/app/app.routing.ts"><b>AppRouting</b>&nbsp;&nbsp;&nbsp;(src/.../app.routing.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#DashboardRouting" title="src/app/dashboard/dashboard.routing.ts"><b>DashboardRouting</b>&nbsp;&nbsp;&nbsp;(src/.../dashboard.routing.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#MainRouting" title="src/app/main/main.routing.ts"><b>MainRouting</b>&nbsp;&nbsp;&nbsp;(src/.../main.routing.ts)</a>
                        </li>
                        <li>
                            <a href="#mockResponse" title="src/app/models/mocks.ts"><b>mockResponse</b>&nbsp;&nbsp;&nbsp;(src/.../mocks.ts)</a>
                        </li>
                        <li>
                            <a href="#options" title="src/app/image.service.ts"><b>options</b>&nbsp;&nbsp;&nbsp;(src/.../image.service.ts)</a>
                        </li>
                        <li>
                            <a href="#options" title="src/app/api.service.ts"><b>options</b>&nbsp;&nbsp;&nbsp;(src/.../api.service.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#services" title="src/app/models/mocks.ts"><b>services</b>&nbsp;&nbsp;&nbsp;(src/.../mocks.ts)</a>
                        </li>
                        <li>
                            <a href="#ServicesRouting" title="src/app/services/services.routing.ts"><b>ServicesRouting</b>&nbsp;&nbsp;&nbsp;(src/.../services.routing.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/test.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="__karma__"></a>
                            <span class="name">
                                <b>
                                __karma__
                                </b>
                                <a href="#__karma__"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>__karma__:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="context"></a>
                            <span class="name">
                                <b>
                                context
                                </b>
                                <a href="#context"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>context:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="require"></a>
                            <span class="name">
                                <b>
                                require
                                </b>
                                <a href="#require"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>require:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/app.routing.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="AppRouting"></a>
                            <span class="name">
                                <b>
                                AppRouting
                                </b>
                                <a href="#AppRouting"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>AppRouting:     <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>RouterModule.forRoot(appRoutes)</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/dashboard/dashboard.routing.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="DashboardRouting"></a>
                            <span class="name">
                                <b>
                                DashboardRouting
                                </b>
                                <a href="#DashboardRouting"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>DashboardRouting:     <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>RouterModule.forChild(dashboardRoutes)</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="environment"></a>
                            <span class="name">
                                <b>
                                environment
                                </b>
                                <a href="#environment"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>environment:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{
      production: true
    }</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/environments/environment.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="environment"></a>
                            <span class="name">
                                <b>
                                environment
                                </b>
                                <a href="#environment"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>environment:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{
      production: false
    }</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/main/main.routing.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="MainRouting"></a>
                            <span class="name">
                                <b>
                                MainRouting
                                </b>
                                <a href="#MainRouting"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>MainRouting:     <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>RouterModule.forChild(mainRoutes)</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/models/mocks.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="mockResponse"></a>
                            <span class="name">
                                <b>
                                mockResponse
                                </b>
                                <a href="#mockResponse"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>mockResponse:     <code><a href="../interfaces/APIResponse.html" target="_self" >APIResponse</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/APIResponse.html" target="_self" >APIResponse</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{
    	data: null,
    	error: null
    }</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="services"></a>
                            <span class="name">
                                <b>
                                services
                                </b>
                                <a href="#services"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>services:     <code>[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[
    	new Service({ id: 1, service_fee: 0.00, label: &#x27;Laundry&#x27;, description: &#x27;laundry desc&#x27;, image:&#x27;placeholder.png&#x27; }),
    	new Service({ id: 2, service_fee: 0.00, label: &#x27;Gardening&#x27;, description: &#x27;gardening desc&#x27;, image:&#x27;placeholder.png&#x27; }),
    	new Service({ id: 3, service_fee: 0.00, label: &#x27;Renovations&#x27;, description: &#x27;renovations desc e.g painting&#x27;, image:&#x27;placeholder.png&#x27; }),
    	new Service({ id: 4, service_fee: 0.00, label: &#x27;Shopping&#x27;, description: &#x27;Shopping errands desc&#x27;, image:&#x27;placeholder.png&#x27; }),
    	new Service({ id: 5, service_fee: 0.00, label: &#x27;Babysitting&#x27;, description: &#x27;Babysitting desc&#x27;, image:&#x27;placeholder.png&#x27; }),
    	new Service({ id: 6, service_fee: 0.00, label: &#x27;Interior Decor&#x27;, description: &#x27;Interior decor desc&#x27;, image:&#x27;placeholder.png&#x27;})
    ]</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/image.service.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="options"></a>
                            <span class="name">
                                <b>
                                options
                                </b>
                                <a href="#options"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>options:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{ 
    	headers: new HttpHeaders(/*{
    		&#x27;Content-Type&#x27;: &#x27;multipart/form-data&#x27;,
    		&#x27;Accept&#x27;: &#x27;application/json&#x27;,
    		&#x27;Authorization&#x27;:&#x27;&#x27;
    	}*/) 
    }</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/api.service.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="options"></a>
                            <span class="name">
                                <b>
                                options
                                </b>
                                <a href="#options"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>options:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{ 
    	headers: new HttpHeaders({
    		&#x27;Content-Type&#x27;: &#x27;application/json&#x27;,
    		&#x27;Authorization&#x27;:&#x27;&#x27;
    	}) 
    }</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/app/services/services.routing.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ServicesRouting"></a>
                            <span class="name">
                                <b>
                                ServicesRouting
                                </b>
                                <a href="#ServicesRouting"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>ServicesRouting:     <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/Provider.html" target="_self" >ModuleWithProviders</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>RouterModule.forChild(servicesRoutes)</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
