<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>homeservice-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">homeservice-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">homeservice-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MainComponent.html" >MainComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthService.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ApiService.html" >ApiService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/MessageService.html" >MessageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ImageService.html" >ImageService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/DataService.html" >DataService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Booking.html" >Booking</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Provider.html" >Provider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Service.html" >Service</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/DataService.html" >DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ImageService.html" >ImageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/MessageService.html" >MessageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">homeservice-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MainComponent.html" >MainComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthService.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ApiService.html" >ApiService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/MessageService.html" >MessageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ImageService.html" >ImageService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../components/ServiceListComponent.html" >ServiceListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/DataService.html" >DataService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Booking.html" >Booking</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Provider.html" >Provider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Service.html" >Service</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/DataService.html" >DataService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ImageService.html" >ImageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/MessageService.html" >MessageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AccountComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/account/account.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-account</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>account.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./account.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#pf">pf</a>
                            </li>
                            <li>
                                <a href="#profile">profile</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(data: <a href="../injectables/DataService.html">DataService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, msg: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/dashboard/account/account.component.ts:34</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>data</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>route</td>
                                                      
                                                            <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>msg</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="delete"></a>
                            <span class="name">
                                <b>
                                delete
                                </b>
                                <a href="#delete"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>delete()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/dashboard/account/account.component.ts:53</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/dashboard/account/account.component.ts:43</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="update"></a>
                            <span class="name">
                                <b>
                                update
                                </b>
                                <a href="#update"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>update()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/dashboard/account/account.component.ts:69</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="pf"></a>
                            <span class="name">
                                <b>
                                pf
                                </b>
                                <a href="#pf"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>pf:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>new FormGroup({
    		fullname: new FormControl(&#x27;&#x27;,Validators.required),
    		contact: new FormControl(&#x27;&#x27;,Validators.required),
    		address: new FormControl(&#x27;&#x27;,Validators.required),
    		username: new FormControl(&#x27;&#x27;,Validators.required),
    		pass: new FormControl(),
    		password: new FormControl(&#x27;&#x27;,Validators.required),
    		npassword: new FormControl(),
    	},passwordValid)</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/dashboard/account/account.component.ts:26</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="profile"></a>
                            <span class="name">
                                <b>
                                profile
                                </b>
                                <a href="#profile"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>profile:     <code><a href="../classes/User.html" target="_self" >User</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/User.html" target="_self" >User</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/dashboard/account/account.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="title"></a>
                            <span class="name">
                                <b>
                                title
                                </b>
                                <a href="#title"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/dashboard/account/account.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { FormGroup, NgModel, NgForm, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { User } from &#x27;../../models/user&#x27;;

import { DataService } from &#x27;../../services/data.service&#x27;;
import { MessageService } from &#x27;../../messaging/message.service&#x27;;

function passwordValid(g:FormGroup)
{

	return g.get(&#x27;password&#x27;).value &#x3D;&#x3D;&#x3D; g.get(&#x27;pass&#x27;).value ? null : {&#x27;incorrect&#x27;: true};
}

@Component({
	selector: &#x27;app-account&#x27;,
	templateUrl: &#x27;./account.component.html&#x27;,
	styleUrls: [&#x27;./account.component.css&#x27;]
})
export class AccountComponent implements OnInit
{
	title: string;

	profile: User;

	pf: FormGroup &#x3D; new FormGroup({
		fullname: new FormControl(&#x27;&#x27;,Validators.required),
		contact: new FormControl(&#x27;&#x27;,Validators.required),
		address: new FormControl(&#x27;&#x27;,Validators.required),
		username: new FormControl(&#x27;&#x27;,Validators.required),
		pass: new FormControl(),
		password: new FormControl(&#x27;&#x27;,Validators.required),
		npassword: new FormControl(),
	},passwordValid);


	constructor(
		private data: DataService,
		private route: ActivatedRoute,
		private msg: MessageService
	) { }

	ngOnInit()
	{
		this.route.data.subscribe((data: { profile: User})&#x3D;&gt;{
			this.profile &#x3D; data.profile;
			this.pf.patchValue({pass:this.profile.password});
			this.title &#x3D; &#x60;${this.profile.fullname}&#x27;s Account Details&#x60;;
		});
		
	}

	delete()
	{
		let filter &#x3D; { id: this.profile.id};
		this.profile.id &#x3D; undefined;
		this.profile.status &#x3D; &#x27;INACTIVE&#x27;;
		console.log(&#x27;updating-&gt;&#x27;,this.profile);
		this.data.updateRecord(&#x27;user&#x27;,filter,this.profile).subscribe(response&#x3D;&gt;{ 
			if(response &#x3D;&#x3D; 1)
			{
				this.msg.addMessage(&#x27;Deactivated Successfully.&#x27;);
			}
			this.profile.id &#x3D; filter.id;
		});

	}

	update()
	{
		let filter &#x3D; { id: this.profile.id};
		this.profile.id &#x3D; undefined;
		this.pf.value.npassword ? this.profile.password &#x3D; this.pf.value.npassword : null;
		console.log(&#x27;updating-&gt;&#x27;,this.profile);
		this.data.updateRecord(&#x27;user&#x27;,filter,this.profile).subscribe(response&#x3D;&gt;{ 
			if(response &#x3D;&#x3D; 1)
			{
				this.msg.addMessage(&#x27;Updated Successfully&#x27;);
			}
			this.profile.id &#x3D; filter.id;
		});
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;app-account&quot; *ngIf&#x3D;&quot;profile; else loadingProfile&quot;&gt;
	&lt;h2&gt;{{title}}&lt;/h2&gt;
	&lt;form [formGroup]&#x3D;&quot;pf&quot; #pform&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;update()&quot;&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;label class&#x3D;&quot;input-label&quot; for&#x3D;&quot;fullname&quot;&gt;Full Name:&lt;/label&gt;
			&lt;input class&#x3D;&quot;input-text&quot; id&#x3D;&quot;fullname&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;full&quot;
				formControlName&#x3D;&quot;fullname&quot; [(ngModel)]&#x3D;&quot;profile.fullname&quot; placeholder&#x3D;&quot;Enter Full Name&quot; required&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;pf.get(&#x27;fullname&#x27;).valid || (pf.get(&#x27;fullname&#x27;).pristine &amp;&amp; !pform.submitted)&quot;&gt;Full Name is required&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;label class&#x3D;&quot;input-label&quot; for&#x3D;&quot;contact&quot;&gt;Contact:&lt;/label&gt;
			&lt;input class&#x3D;&quot;input-text&quot; id&#x3D;&quot;contact&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;label&quot;
				formControlName&#x3D;&quot;contact&quot; [(ngModel)]&#x3D;&quot;profile.contact&quot; placeholder&#x3D;&quot;e.g phone or email&quot; required&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;pf.get(&#x27;contact&#x27;).valid || (pf.get(&#x27;contact&#x27;).pristine &amp;&amp; !pform.submitted)&quot;&gt;Contact is required&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;label class&#x3D;&quot;input-label&quot; for&#x3D;&quot;address&quot;&gt;Address:&lt;/label&gt;
			&lt;input class&#x3D;&quot;input-text&quot; id&#x3D;&quot;address&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;label&quot;
				formControlName&#x3D;&quot;address&quot; [(ngModel)]&#x3D;&quot;profile.address&quot; placeholder&#x3D;&quot;Enter your Location&quot; required&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;pf.get(&#x27;address&#x27;).valid || (pf.get(&#x27;address&#x27;).pristine &amp;&amp; !pform.submitted)&quot;&gt;Address is required&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;label class&#x3D;&quot;input-label&quot; for&#x3D;&quot;username&quot;&gt;User Name:&lt;/label&gt;
			&lt;input class&#x3D;&quot;input-text&quot; id&#x3D;&quot;username&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;label&quot;
				formControlName&#x3D;&quot;username&quot; [(ngModel)]&#x3D;&quot;profile.username&quot; placeholder&#x3D;&quot;Enter User Name&quot; required&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;pf.get(&#x27;username&#x27;).valid || (pf.get(&#x27;username&#x27;).pristine &amp;&amp; !pform.submitted)&quot;&gt;User Name is required&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;label class&#x3D;&quot;input-label&quot; for&#x3D;&quot;password&quot;&gt;New Password (Optional):&lt;/label&gt;
			&lt;input class&#x3D;&quot;input-text&quot; id&#x3D;&quot;npassword&quot; type&#x3D;&quot;password&quot; name&#x3D;&quot;npassword&quot;
				formControlName&#x3D;&quot;npassword&quot; placeholder&#x3D;&quot;Enter New Password&quot;&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;pf.get(&#x27;npassword&#x27;).valid || (pf.get(&#x27;npassword&#x27;).pristine &amp;&amp; !pform.submitted)&quot;&gt;Password is required&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;label class&#x3D;&quot;input-label&quot; for&#x3D;&quot;password&quot;&gt;Password:&lt;/label&gt;
			&lt;input class&#x3D;&quot;input-text&quot; id&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; name&#x3D;&quot;label&quot;
				formControlName&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Enter Current Password&quot; required&gt;
			&lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;pass&quot; formControlName&#x3D;&quot;pass&quot;&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;pf.get(&#x27;password&#x27;).valid || (pf.get(&#x27;password&#x27;).pristine &amp;&amp; !pform.submitted)&quot;&gt;Password is required&lt;/span&gt;
			&lt;span class&#x3D;&quot;form-error&quot; [hidden]&#x3D;&quot;!pf.hasError(&#x27;incorrect&#x27;) || (pf.pristine &amp;&amp; !pform.submitted)&quot;&gt;Account Password Invalid&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-field&quot;&gt;
			&lt;button class&#x3D;&quot;input-btn&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;pform.invalid&quot;&gt;Update&lt;/button&gt;
			&lt;button class&#x3D;&quot;input-btn&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;delete()&quot; [disabled]&#x3D;&quot;pf.hasError(&#x27;incorrect&#x27;)&quot;&gt;Deactivate Account&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
&lt;/div&gt;
&lt;ng-template #loadingProfile&gt;&lt;i&gt;Loading profile...&lt;/i&gt;&lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="app-account" *ngIf="profile; else loadingProfile">	<h2>{{title}}</h2>	<form [formGroup]="pf" #pform="ngForm" (ngSubmit)="update()">		<div class="form-field">			<label class="input-label" for="fullname">Full Name:</label>			<input class="input-text" id="fullname" type="text" name="full"				formControlName="fullname" [(ngModel)]="profile.fullname" placeholder="Enter Full Name" required>			<span class="form-error" [hidden]="pf.get(\'fullname\').valid || (pf.get(\'fullname\').pristine && !pform.submitted)">Full Name is required</span>		</div>		<div class="form-field">			<label class="input-label" for="contact">Contact:</label>			<input class="input-text" id="contact" type="text" name="label"				formControlName="contact" [(ngModel)]="profile.contact" placeholder="e.g phone or email" required>			<span class="form-error" [hidden]="pf.get(\'contact\').valid || (pf.get(\'contact\').pristine && !pform.submitted)">Contact is required</span>		</div>		<div class="form-field">			<label class="input-label" for="address">Address:</label>			<input class="input-text" id="address" type="text" name="label"				formControlName="address" [(ngModel)]="profile.address" placeholder="Enter your Location" required>			<span class="form-error" [hidden]="pf.get(\'address\').valid || (pf.get(\'address\').pristine && !pform.submitted)">Address is required</span>		</div>		<div class="form-field">			<label class="input-label" for="username">User Name:</label>			<input class="input-text" id="username" type="text" name="label"				formControlName="username" [(ngModel)]="profile.username" placeholder="Enter User Name" required>			<span class="form-error" [hidden]="pf.get(\'username\').valid || (pf.get(\'username\').pristine && !pform.submitted)">User Name is required</span>		</div>		<div class="form-field">			<label class="input-label" for="password">New Password (Optional):</label>			<input class="input-text" id="npassword" type="password" name="npassword"				formControlName="npassword" placeholder="Enter New Password">			<span class="form-error" [hidden]="pf.get(\'npassword\').valid || (pf.get(\'npassword\').pristine && !pform.submitted)">Password is required</span>		</div>		<div class="form-field">			<label class="input-label" for="password">Password:</label>			<input class="input-text" id="password" type="password" name="label"				formControlName="password" placeholder="Enter Current Password" required>			<input type="hidden" name="pass" formControlName="pass">			<span class="form-error" [hidden]="pf.get(\'password\').valid || (pf.get(\'password\').pristine && !pform.submitted)">Password is required</span>			<span class="form-error" [hidden]="!pf.hasError(\'incorrect\') || (pf.pristine && !pform.submitted)">Account Password Invalid</span>		</div>		<div class="form-field">			<button class="input-btn" type="submit" [disabled]="pform.invalid">Update</button>			<button class="input-btn" type="button" (click)="delete()" [disabled]="pf.hasError(\'incorrect\')">Deactivate Account</button>		</div>	</form></div><ng-template #loadingProfile><i>Loading profile...</i></ng-template></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BookingComponent', 'selector': 'app-booking'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MessagingComponent', 'selector': 'app-messaging'},{'name': 'ProviderComponent', 'selector': 'app-provider'},{'name': 'ServiceDetailComponent', 'selector': 'app-service-detail'},{'name': 'ServiceListComponent', 'selector': 'app-service-list'},{'name': 'ServicesComponent', 'selector': 'app-services'},{'name': 'UpdateServiceComponent', 'selector': 'app-update-service'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AccountComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
