<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>homeservice-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">homeservice-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">homeservice-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MainComponent.html" >MainComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthService.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ApiService.html" >ApiService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/MessageService.html" >MessageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ImageService.html" >ImageService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ServiceListComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >ServiceListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/DataService.html" >DataService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Booking.html" >Booking</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Provider.html" >Provider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Service.html" >Service</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/DataService.html" >DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ImageService.html" >ImageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/MessageService.html" >MessageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">homeservice-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MainComponent.html" >MainComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServicesComponent.html" >ServicesComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AuthComponent.html" >AuthComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/MessagingComponent.html" >MessagingComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthService.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ApiService.html" >ApiService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/MessageService.html" >MessageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ImageService.html" >ImageService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardModule.html" >DashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BookingComponent.html" >BookingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProviderComponent.html" >ProviderComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutComponent.html" >AboutComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServicesModule.html" >ServicesModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../components/ServiceListComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >ServiceListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/DataService.html" >DataService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Booking.html" >Booking</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Provider.html" >Provider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Service.html" >Service</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/AdminGuardService.html" >AdminGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/BookingResolverService.html" >BookingResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/DataService.html" >DataService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ImageService.html" >ImageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/MessageService.html" >MessageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/APIRequest.html" >APIRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/APIResponse.html" >APIResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/AuthToken.html" >AuthToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise-inverted.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ServiceListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/services/service-list/service-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-service-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>service-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./service-list.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#auth">auth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selected_id">selected_id</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#services">services</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#services_file">services_file</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#printServices">printServices</a>
                            </li>
                            <li>
                                <a href="#request">request</a>
                            </li>
                            <li>
                                <a href="#saveProvider">saveProvider</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(data: <a href="../injectables/DataService.html">DataService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, auth: <a href="../injectables/AuthService.html">AuthService</a>, msg: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/services/service-list/service-list.component.ts:22</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>data</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>router</td>
                                                      
                                                            <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>auth</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>msg</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/services/service-list/service-list.component.ts:31</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="printServices"></a>
                            <span class="name">
                                <b>
                                printServices
                                </b>
                                <a href="#printServices"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>printServices(param: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/services/service-list/service-list.component.ts:88</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>param</td>
                                                        
                                                            <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="request"></a>
                            <span class="name">
                                <b>
                                request
                                </b>
                                <a href="#request"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>request(service: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/services/service-list/service-list.component.ts:44</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>service</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="saveProvider"></a>
                            <span class="name">
                                <b>
                                saveProvider
                                </b>
                                <a href="#saveProvider"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>saveProvider(id: , service: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/services/service-list/service-list.component.ts:58</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>id</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                                    <tr>
                                                        <td>service</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="auth"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                auth
                                </b>
                                <a href="#auth"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>auth:     <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/services/service-list/service-list.component.ts:27</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="selected_id"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                selected_id
                                </b>
                                <a href="#selected_id"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>selected_id:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>null</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/services/service-list/service-list.component.ts:20</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="services"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                services
                                </b>
                                <a href="#services"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>services:     <code><a href="../classes/Service.html" target="_self" >Service[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/Service.html" target="_self" >Service[]</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/services/service-list/service-list.component.ts:18</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="services_file"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                services_file
                                </b>
                                <a href="#services_file"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>services_file:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/services/service-list/service-list.component.ts:19</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="title"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                title
                                </b>
                                <a href="#title"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>&quot;Services&quot;</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/services/service-list/service-list.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

import { Service } from &#x27;../../models/service&#x27;;
import { User } from &#x27;../../models/user&#x27;;
import { Provider } from &#x27;../../models/provider&#x27;;
import { DataService } from &#x27;../data.service&#x27;;
import { AuthService } from &#x27;../../auth/auth.service&#x27;;
import { MessageService } from &#x27;../../messaging/message.service&#x27;;

@Component({
	selector: &#x27;app-service-list&#x27;,
	templateUrl: &#x27;./service-list.component.html&#x27;,
	styleUrls: [&#x27;./service-list.component.css&#x27;]
})
export class ServiceListComponent implements OnInit
{
	public services: Service[] &#x3D; [];
	public services_file: string;
	public selected_id: number &#x3D; null;

	public title &#x3D; &quot;Services&quot;;

	constructor(
		private data: DataService,
		private router: Router,
		public auth: AuthService,
		private msg: MessageService,
	) { }

	ngOnInit()
	{
		this.data.getRecords(&#x27;service&#x27;,null,[&#x27;&#x27;,&#x27;Fetching Services Failed&#x27;]).subscribe(services&#x3D;&gt;{
			if(services)
			{
				services.forEach((service)&#x3D;&gt;{
					this.services.push(new Service(service));
				});console.log(services);
			}
		});

	}

	request(service)
	{
		if(this.auth.authToken)
		{
			var _do &#x3D; false;
			this.auth.authToken.role !&#x3D; &#x27;PROVIDER&#x27; ? alert(&#x27;Please Logout of Admin Account to continue&#x27;) : _do &#x3D; true;
			if(_do)
			{
				this.saveProvider(this.auth.authToken.uid,service);
			}

		}
	}

	saveProvider(id,service)
	{
		let msg &#x3D; [&#x27;Fetching Your Details&#x27;,&#x27;Fetching User details Failed&#x27;];
		this.data.getRecords(&#x27;user&#x27;,{id:id},msg).subscribe(users&#x3D;&gt;{
			if(users)
			{
				let user &#x3D; { fullname: users[0].fullname, contact: users[0].contact, address:users[0].address, id:users[0].id}
				let provider &#x3D; {
					user_id: id,
					service_id: service.id,
					provider: JSON.stringify(user),
					cost: service.service_fee
				};
				console.log(&#x27;saving provider-&gt;&#x27;,provider);
				msg &#x3D; [&#x27;Saving Request Sent&#x27;,&#x27;Request Failed&#x27;];
				this.data.addRecord(&#x27;service_provider&#x27;,provider,msg).subscribe(response&#x3D;&gt;{
					console.log(&#x27;save respone-&gt;&#x27;,response);
					if(response)
					{
						this.msg.addMessage(&#x27;Your request Approved.&#x27;);
					}
					else 
					{
						this.msg.addMessage(&#x27;Could not Approve your Request at this time. Please Try later.&#x27;);	
					}
				});
			}
		})
	}

	printServices(param:any)
	{
		let filter:any &#x3D; param &#x3D;&#x3D;&#x3D; &#x27;all&#x27; ? null : { id: param};
		this.selected_id &#x3D; param &#x3D;&#x3D;&#x3D; &#x27;all&#x27; ? null : param;
		let params &#x3D; {
			msg: [&#x27;Printing Service(s)&#x27;,&#x27;Printing Service(s) Failed&#x27;],
			target: &#x27;services&#x27;,
			table: &#x27;service&#x27;,
			filter: filter
		}
		this.data.printRecords(params).subscribe(filename&#x3D;&gt;{
			if(filename.length) { this.services_file &#x3D; filename; }
		})
	}

}</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;app-service-list&quot; *ngIf&#x3D;&quot;services; else noServices&quot;&gt;
	&lt;h2 class&#x3D;&quot;service-list-header&quot;&gt;{{title}}&lt;/h2&gt;
	&lt;nav class&#x3D;&quot;service-list-nav&quot;&gt;
		&lt;input type&#x3D;&quot;search&quot; class&#x3D;&quot;input-text&quot; name&#x3D;&quot;search_service&quot; placeholder&#x3D;&quot;Search Services&quot;&gt;
		&lt;div *ngIf&#x3D;&quot;auth.authToken.role&#x3D;&#x3D;&#x27;ADMIN&#x27;&quot;&gt;
			&lt;a class&#x3D;&quot;link&quot; target&#x3D;&quot;_blank&quot; *ngIf&#x3D;&quot;services_file &amp;&amp; !selected_id; else prntServices&quot; href&#x3D;&quot;{{services_file}}&quot;&gt;Download Service(s) Details&lt;/a&gt;
			&lt;ng-template #prntServices&gt;
				&lt;button class&#x3D;&quot;input-btn&quot;(click)&#x3D;&quot;printServices(&#x27;all&#x27;)&quot;&gt;Save all Services&#x27; Details(as PDF)&lt;/button&gt;
			&lt;/ng-template&gt;
		&lt;/div&gt;
	&lt;/nav&gt;
	&lt;ul *ngIf&#x3D;&quot;services.length; else loadingServices&quot; class&#x3D;&quot;service-list&quot;&gt;
		&lt;li *ngFor&#x3D;&quot;let service of services&quot; class&#x3D;&quot;service-item&quot;&gt;
			&lt;h3&gt;{{service.label}}&lt;/h3&gt;&lt;hr width&#x3D;&quot;90%&quot; align&#x3D;&quot;center&quot;&gt;
			&lt;img class&#x3D;&quot;service_img&quot; src&#x3D;&quot;{{service.image}}&quot; alt&#x3D;&quot;{{service.label}}&quot;&gt;
			&lt;p&gt;Cost Kshs.: {{service.service_fee}}&lt;/p&gt;
			&lt;a class&#x3D;&quot;link&quot; routerLink&#x3D;&quot;/services/{{service.id}}&quot;&gt;See More&lt;/a&gt;&lt;br/&gt;
			&lt;span *ngIf&#x3D;&quot;auth.authToken.l&quot;&gt;
				&lt;a class&#x3D;&quot;link&quot; *ngIf&#x3D;&quot;auth.authToken.role&#x3D;&#x3D;&#x27;ADMIN&#x27;&quot; routerLink&#x3D;&quot;/dashboard/update/{{service.id}}&quot;&gt;
					Edit Service&lt;/a&gt;
				&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;input-btn&quot; *ngIf&#x3D;&quot;auth.authToken.role&#x3D;&#x3D;&#x27;PROVIDER&#x27;&quot;
					(click)&#x3D;&quot;request(service)&quot;&gt;Request to be Provider&lt;/button&gt;
			&lt;/span&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ng-template #loadingServices&gt;&lt;i&gt;No Services to Display&lt;/i&gt;&lt;/ng-template&gt;
&lt;/div&gt;
&lt;ng-template #noServices&gt;&lt;i&gt;Loading Services.. &lt;/i&gt;&lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="app-service-list" *ngIf="services; else noServices">	<h2 class="service-list-header">{{title}}</h2>	<nav class="service-list-nav">		<input type="search" class="input-text" name="search_service" placeholder="Search Services">		<div *ngIf="auth.authToken.role==\'ADMIN\'">			<a class="link" target="_blank" *ngIf="services_file && !selected_id; else prntServices" href="{{services_file}}">Download Service(s) Details</a>			<ng-template #prntServices>				<button class="input-btn"(click)="printServices(\'all\')">Save all Services\' Details(as PDF)</button>			</ng-template>		</div>	</nav>	<ul *ngIf="services.length; else loadingServices" class="service-list">		<li *ngFor="let service of services" class="service-item">			<h3>{{service.label}}</h3><hr width="90%" align="center">			<img class="service_img" src="{{service.image}}" alt="{{service.label}}">			<p>Cost Kshs.: {{service.service_fee}}</p>			<a class="link" routerLink="/services/{{service.id}}">See More</a><br/>			<span *ngIf="auth.authToken.l">				<a class="link" *ngIf="auth.authToken.role==\'ADMIN\'" routerLink="/dashboard/update/{{service.id}}">					Edit Service</a>				<button type="button" class="input-btn" *ngIf="auth.authToken.role==\'PROVIDER\'"					(click)="request(service)">Request to be Provider</button>			</span>		</li>	</ul>	<ng-template #loadingServices><i>No Services to Display</i></ng-template></div><ng-template #noServices><i>Loading Services.. </i></ng-template></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BookingComponent', 'selector': 'app-booking'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MessagingComponent', 'selector': 'app-messaging'},{'name': 'ProviderComponent', 'selector': 'app-provider'},{'name': 'ServiceDetailComponent', 'selector': 'app-service-detail'},{'name': 'ServiceListComponent', 'selector': 'app-service-list'},{'name': 'ServicesComponent', 'selector': 'app-services'},{'name': 'UpdateServiceComponent', 'selector': 'app-update-service'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServiceListComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
