<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>homeservice-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">homeservice-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">homeservice-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="./components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/MainComponent.html" >MainComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ServicesComponent.html" >ServicesComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AuthComponent.html" >AuthComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/MessagingComponent.html" >MessagingComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                                                >
                                                    <li class="link">
                                                        <a href="./injectables/AuthService.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/ApiService.html" >ApiService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/MessageService.html" >MessageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/AdminGuardService.html" >AdminGuardService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/ImageService.html" >ImageService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/BookingComponent.html" >BookingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ProviderComponent.html" >ProviderComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                                                >
                                                    <li class="link">
                                                        <a href="./injectables/BookingResolverService.html" >BookingResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/MainModule.html" >MainModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                                                >
                                                    <li class="link">
                                                        <a href="./components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AboutComponent.html" >AboutComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/ServicesModule.html" >ServicesModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="./components/ServiceListComponent.html" >ServiceListComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                                                >
                                                    <li class="link">
                                                        <a href="./injectables/DataService.html" >DataService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Booking.html" >Booking</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Provider.html" >Provider</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Service.html" >Service</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="./injectables/AdminGuardService.html" >AdminGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/BookingResolverService.html" >BookingResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/DataService.html" >DataService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/ImageService.html" >ImageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/MessageService.html" >MessageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/APIRequest.html" >APIRequest</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/APIResponse.html" >APIResponse</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/AuthToken.html" >AuthToken</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise-inverted.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">homeservice-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="./components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/MainComponent.html" >MainComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ServicesComponent.html" >ServicesComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AuthComponent.html" >AuthComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/MessagingComponent.html" >MessagingComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-36b0eefb-70bb-4ca9-951f-22c5a079cb9b"
                   >
                                                           <li class="link">
                                                               <a href="./injectables/AuthService.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/ApiService.html" >ApiService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/MessageService.html" >MessageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/AdminGuardService.html" >AdminGuardService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/ImageService.html" >ImageService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/UpdateServiceComponent.html" >UpdateServiceComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/BookingComponent.html" >BookingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ProviderComponent.html" >ProviderComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-DashboardModule-012766f3-1692-42aa-9d5d-6f710cd6318e"
                   >
                                                           <li class="link">
                                                               <a href="./injectables/BookingResolverService.html" >BookingResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/MainModule.html" >MainModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-MainModule-f7258d05-da47-426a-92d6-ac144db02e30"
                   >
                                                           <li class="link">
                                                               <a href="./components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AboutComponent.html" >AboutComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ServicesModule.html" >ServicesModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="./components/ServiceListComponent.html" >ServiceListComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ServiceDetailComponent.html" >ServiceDetailComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-ServicesModule-e0ce2edd-af40-4e0d-acef-2f20ca251287"
                   >
                                                           <li class="link">
                                                               <a href="./injectables/DataService.html" >DataService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Booking.html" >Booking</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Provider.html" >Provider</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Service.html" >Service</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="./injectables/AdminGuardService.html" >AdminGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/BookingResolverService.html" >BookingResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/DataService.html" >DataService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/ImageService.html" >ImageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/MessageService.html" >MessageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/ProfileResolverService.html" >ProfileResolverService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/ServiceResolverService.html" >ServiceResolverService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/APIRequest.html" >APIRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/APIResponse.html" >APIResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/AuthToken.html" >AuthToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise-inverted.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3115pt" height="428pt"
 viewBox="0.00 0.00 3115.00 428.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 424)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-424 3111,-424 3111,4 -4,4"/>
<text text-anchor="start" x="1532.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1319.5,-10 1319.5,-30 1339.5,-30 1339.5,-10 1319.5,-10"/>
<text text-anchor="start" x="1343.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1432.5,-10 1432.5,-30 1452.5,-30 1452.5,-10 1432.5,-10"/>
<text text-anchor="start" x="1456.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1518.5,-10 1518.5,-30 1538.5,-30 1538.5,-10 1518.5,-10"/>
<text text-anchor="start" x="1542.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1615.5,-10 1615.5,-30 1635.5,-30 1635.5,-10 1615.5,-10"/>
<text text-anchor="start" x="1639.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1711.5,-10 1711.5,-30 1731.5,-30 1731.5,-10 1711.5,-10"/>
<text text-anchor="start" x="1735.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-412 2374,-412 2374,-146 8,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1681,-222 1681,-274 2366,-274 2366,-222 1681,-222"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1200,-154 1200,-274 1673,-274 1673,-154 1200,-154"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1329,-352 1329,-404 1453,-404 1453,-352 1329,-352"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-222 16,-274 1192,-274 1192,-222 16,-222"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="424,-70 424,-138 1608,-138 1608,-70 424,-70"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="818,-78 818,-130 1600,-130 1600,-78 818,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="672,-78 672,-130 810,-130 810,-78 672,-78"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_DashboardModule_providers</title>
<polygon fill="none" stroke="#000000" points="432,-78 432,-130 664,-130 664,-78 432,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_MainModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1616,-70 1616,-138 2012,-138 2012,-70 1616,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_MainModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1738,-78 1738,-130 2004,-130 2004,-78 1738,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_MainModule_imports</title>
<polygon fill="none" stroke="#000000" points="1624,-78 1624,-130 1730,-130 1730,-78 1624,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_ServicesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2382,-146 2382,-214 3099,-214 3099,-146 2382,-146"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_ServicesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2754,-154 2754,-206 3091,-206 3091,-154 2754,-154"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_ServicesModule_providers</title>
<polygon fill="none" stroke="#000000" points="2390,-154 2390,-206 2746,-206 2746,-154 2390,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2357.9399,-266 2252.0601,-266 2252.0601,-230 2357.9399,-230 2357.9399,-266"/>
<text text-anchor="middle" x="2305" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1432.6571,-331 1429.6571,-335 1408.6571,-335 1405.6571,-331 1349.3429,-331 1349.3429,-295 1432.6571,-295 1432.6571,-331"/>
<text text-anchor="middle" x="1391" y="-308.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2305,-266.3228C2305,-289.6602 2305,-327 2305,-327 2305,-327 1442.9489,-327 1442.9489,-327"/>
<polygon fill="#000000" stroke="#000000" points="1442.9489,-323.5001 1432.9489,-327 1442.9489,-330.5001 1442.9489,-323.5001"/>
</g>
<!-- MainComponent -->
<g id="node2" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2234.3823,-266 2123.6177,-266 2123.6177,-230 2234.3823,-230 2234.3823,-266"/>
<text text-anchor="middle" x="2179" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>MainComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2179,-266.2921C2179,-288.2057 2179,-322 2179,-322 2179,-322 1442.8099,-322 1442.8099,-322"/>
<polygon fill="#000000" stroke="#000000" points="1442.81,-318.5001 1432.8099,-322 1442.8099,-325.5001 1442.81,-318.5001"/>
</g>
<!-- ServicesComponent -->
<g id="node3" class="node">
<title>ServicesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2105.2548,-266 1976.7452,-266 1976.7452,-230 2105.2548,-230 2105.2548,-266"/>
<text text-anchor="middle" x="2041" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesComponent</text>
</g>
<!-- ServicesComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ServicesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2041,-266.0267C2041,-286.7672 2041,-318 2041,-318 2041,-318 1443.1475,-318 1443.1475,-318"/>
<polygon fill="#000000" stroke="#000000" points="1443.1475,-314.5001 1433.1475,-318 1443.1475,-321.5001 1443.1475,-314.5001"/>
</g>
<!-- AuthComponent -->
<g id="node4" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1958.8301,-266 1849.1699,-266 1849.1699,-230 1958.8301,-230 1958.8301,-266"/>
<text text-anchor="middle" x="1904" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthComponent</text>
</g>
<!-- AuthComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1904,-266.1061C1904,-285.3391 1904,-313 1904,-313 1904,-313 1442.9809,-313 1442.9809,-313"/>
<polygon fill="#000000" stroke="#000000" points="1442.981,-309.5001 1432.9809,-313 1442.9809,-316.5001 1442.981,-309.5001"/>
</g>
<!-- MessagingComponent -->
<g id="node5" class="node">
<title>MessagingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1830.986,-266 1689.014,-266 1689.014,-230 1830.986,-230 1830.986,-266"/>
<text text-anchor="middle" x="1760" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagingComponent</text>
</g>
<!-- MessagingComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MessagingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1760,-266.302C1760,-284.2699 1760,-309 1760,-309 1760,-309 1442.9697,-309 1442.9697,-309"/>
<polygon fill="#000000" stroke="#000000" points="1442.9698,-305.5001 1432.9697,-309 1442.9697,-312.5001 1442.9698,-305.5001"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1445.439,-396 1336.561,-396 1336.561,-360 1445.439,-360 1445.439,-396"/>
<text text-anchor="middle" x="1391" y="-373.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1391,-331.1061C1391,-331.1061 1391,-349.991 1391,-349.991"/>
<polygon fill="#000000" stroke="#000000" points="1387.5001,-349.9909 1391,-359.991 1394.5001,-349.991 1387.5001,-349.9909"/>
</g>
<!-- AppRouting -->
<g id="node7" class="node">
<title>AppRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1538.7247,-198 1535.7247,-202 1514.7247,-202 1511.7247,-198 1453.2753,-198 1453.2753,-162 1538.7247,-162 1538.7247,-198"/>
<text text-anchor="middle" x="1496" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRouting</text>
</g>
<!-- AppRouting&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRouting&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1496,-198.2254C1496,-231.795 1496,-300 1496,-300 1496,-300 1442.8005,-300 1442.8005,-300"/>
<polygon fill="#000000" stroke="#000000" points="1442.8005,-296.5001 1432.8005,-300 1442.8004,-303.5001 1442.8005,-296.5001"/>
</g>
<!-- ServicesRouting -->
<g id="node8" class="node">
<title>ServicesRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1665.041,-198 1662.041,-202 1641.041,-202 1638.041,-198 1556.959,-198 1556.959,-162 1665.041,-162 1665.041,-198"/>
<text text-anchor="middle" x="1611" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesRouting</text>
</g>
<!-- ServicesRouting&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ServicesRouting&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1556.7446,-180C1551.2668,-180 1547.6711,-180 1547.6711,-180 1547.6711,-180 1547.6711,-304 1547.6711,-304 1547.6711,-304 1442.985,-304 1442.985,-304"/>
<polygon fill="#000000" stroke="#000000" points="1442.985,-300.5001 1432.985,-304 1442.9849,-307.5001 1442.985,-300.5001"/>
</g>
<!-- ServicesModule -->
<g id="node10" class="node">
<title>ServicesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1665.472,-266 1662.472,-270 1641.472,-270 1638.472,-266 1558.528,-266 1558.528,-230 1665.472,-230 1665.472,-266"/>
<text text-anchor="middle" x="1612" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesModule</text>
</g>
<!-- ServicesRouting&#45;&gt;ServicesModule -->
<g id="edge31" class="edge">
<title>ServicesRouting&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M1579.8652,-198.2228C1579.8652,-198.2228 1579.8652,-219.7269 1579.8652,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="1576.3653,-219.7269 1579.8652,-229.7269 1583.3653,-219.727 1576.3653,-219.7269"/>
</g>
<!-- MainModule -->
<g id="node9" class="node">
<title>MainModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1435.5997,-198 1432.5997,-202 1411.5997,-202 1408.5997,-198 1346.4003,-198 1346.4003,-162 1435.5997,-162 1435.5997,-198"/>
<text text-anchor="middle" x="1391" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainModule</text>
</g>
<!-- MainModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>MainModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1391,-198.2142C1391,-198.2142 1391,-284.579 1391,-284.579"/>
<polygon fill="#000000" stroke="#000000" points="1387.5001,-284.5789 1391,-294.579 1394.5001,-284.579 1387.5001,-284.5789"/>
</g>
<!-- ServicesModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ServicesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1558.3807,-254C1499.1128,-254 1411.9141,-254 1411.9141,-254 1411.9141,-254 1411.9141,-284.9775 1411.9141,-284.9775"/>
<polygon fill="#000000" stroke="#000000" points="1408.4142,-284.9774 1411.9141,-294.9775 1415.4142,-284.9775 1408.4142,-284.9774"/>
</g>
<!-- DashboardModule -->
<g id="node11" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1328.191,-198 1325.191,-202 1304.191,-202 1301.191,-198 1207.809,-198 1207.809,-162 1328.191,-162 1328.191,-198"/>
<text text-anchor="middle" x="1268" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>DashboardModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1268,-198.2254C1268,-231.795 1268,-300 1268,-300 1268,-300 1339.0144,-300 1339.0144,-300"/>
<polygon fill="#000000" stroke="#000000" points="1339.0144,-303.5001 1349.0144,-300 1339.0144,-296.5001 1339.0144,-303.5001"/>
</g>
<!-- AuthService -->
<g id="node13" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1125" cy="-248" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="1125" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1180.9205,-242C1253.2551,-242 1370.0859,-242 1370.0859,-242 1370.0859,-242 1370.0859,-284.7157 1370.0859,-284.7157"/>
<polygon fill="#000000" stroke="#000000" points="1366.586,-284.7157 1370.0859,-294.7157 1373.586,-284.7158 1366.586,-284.7157"/>
</g>
<!-- ApiService -->
<g id="node14" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="993" cy="-248" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="993" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M993,-266.027C993,-282.3976 993,-304 993,-304 993,-304 1339.1593,-304 1339.1593,-304"/>
<polygon fill="#000000" stroke="#000000" points="1339.1593,-307.5001 1349.1593,-304 1339.1592,-300.5001 1339.1593,-307.5001"/>
</g>
<!-- MessageService -->
<g id="node15" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="847" cy="-248" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="847" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MessageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M847,-266.302C847,-284.2699 847,-309 847,-309 847,-309 1339.2165,-309 1339.2165,-309"/>
<polygon fill="#000000" stroke="#000000" points="1339.2166,-312.5001 1349.2165,-309 1339.2165,-305.5001 1339.2166,-312.5001"/>
</g>
<!-- ProfileResolverService -->
<g id="node16" class="node">
<title>ProfileResolverService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="655" cy="-248" rx="100.694" ry="18"/>
<text text-anchor="middle" x="655" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileResolverService</text>
</g>
<!-- ProfileResolverService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>ProfileResolverService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M655,-266.1061C655,-285.3391 655,-313 655,-313 655,-313 1339.3207,-313 1339.3207,-313"/>
<polygon fill="#000000" stroke="#000000" points="1339.3207,-316.5001 1349.3207,-313 1339.3206,-309.5001 1339.3207,-316.5001"/>
</g>
<!-- AuthGuardService -->
<g id="node17" class="node">
<title>AuthGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="453" cy="-248" rx="83.3674" ry="18"/>
<text text-anchor="middle" x="453" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuardService</text>
</g>
<!-- AuthGuardService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AuthGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M453,-266.0267C453,-286.7672 453,-318 453,-318 453,-318 1339.1799,-318 1339.1799,-318"/>
<polygon fill="#000000" stroke="#000000" points="1339.18,-321.5001 1349.1799,-318 1339.1799,-314.5001 1339.18,-321.5001"/>
</g>
<!-- AdminGuardService -->
<g id="node18" class="node">
<title>AdminGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="261" cy="-248" rx="90.8916" ry="18"/>
<text text-anchor="middle" x="261" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminGuardService</text>
</g>
<!-- AdminGuardService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AdminGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M261,-266.2921C261,-288.2057 261,-322 261,-322 261,-322 1339.1044,-322 1339.1044,-322"/>
<polygon fill="#000000" stroke="#000000" points="1339.1044,-325.5001 1349.1044,-322 1339.1044,-318.5001 1339.1044,-325.5001"/>
</g>
<!-- ImageService -->
<g id="node19" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-248" rx="64.2417" ry="18"/>
<text text-anchor="middle" x="88" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageService</text>
</g>
<!-- ImageService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ImageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-266.3228C88,-289.6602 88,-327 88,-327 88,-327 1339.1226,-327 1339.1226,-327"/>
<polygon fill="#000000" stroke="#000000" points="1339.1227,-330.5001 1349.1226,-327 1339.1226,-323.5001 1339.1227,-330.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node20" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1591.9734,-122 1450.0266,-122 1450.0266,-86 1591.9734,-86 1591.9734,-122"/>
<text text-anchor="middle" x="1521" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge19" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1496,-122.0579C1496,-126.4945 1496,-130 1496,-130 1496,-130 1308.1075,-130 1308.1075,-130 1308.1075,-130 1308.1075,-151.9489 1308.1075,-151.9489"/>
<polygon fill="#000000" stroke="#000000" points="1304.6076,-151.9488 1308.1075,-161.9489 1311.6076,-151.9489 1304.6076,-151.9488"/>
</g>
<!-- UpdateServiceComponent -->
<g id="node21" class="node">
<title>UpdateServiceComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1431.7366,-122 1268.2634,-122 1268.2634,-86 1431.7366,-86 1431.7366,-122"/>
<text text-anchor="middle" x="1350" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateServiceComponent</text>
</g>
<!-- UpdateServiceComponent&#45;&gt;DashboardModule -->
<g id="edge20" class="edge">
<title>UpdateServiceComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1288.1197,-122.0109C1288.1197,-122.0109 1288.1197,-151.855 1288.1197,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1284.6198,-151.8549 1288.1197,-161.855 1291.6198,-151.855 1284.6198,-151.8549"/>
</g>
<!-- AccountComponent -->
<g id="node22" class="node">
<title>AccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1250.259,-122 1121.741,-122 1121.741,-86 1250.259,-86 1250.259,-122"/>
<text text-anchor="middle" x="1186" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccountComponent</text>
</g>
<!-- AccountComponent&#45;&gt;DashboardModule -->
<g id="edge21" class="edge">
<title>AccountComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1229.142,-122.0109C1229.142,-122.0109 1229.142,-151.855 1229.142,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1225.6421,-151.8549 1229.142,-161.855 1232.6421,-151.855 1225.6421,-151.8549"/>
</g>
<!-- BookingComponent -->
<g id="node23" class="node">
<title>BookingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1103.5603,-122 974.4397,-122 974.4397,-86 1103.5603,-86 1103.5603,-122"/>
<text text-anchor="middle" x="1039" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BookingComponent</text>
</g>
<!-- BookingComponent&#45;&gt;DashboardModule -->
<g id="edge22" class="edge">
<title>BookingComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1084.738,-122.0348C1084.738,-141.5762 1084.738,-170 1084.738,-170 1084.738,-170 1197.7393,-170 1197.7393,-170"/>
<polygon fill="#000000" stroke="#000000" points="1197.7394,-173.5001 1207.7393,-170 1197.7393,-166.5001 1197.7394,-173.5001"/>
</g>
<!-- ProviderComponent -->
<g id="node24" class="node">
<title>ProviderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="955.5422,-122 826.4578,-122 826.4578,-86 955.5422,-86 955.5422,-122"/>
<text text-anchor="middle" x="891" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProviderComponent</text>
</g>
<!-- ProviderComponent&#45;&gt;DashboardModule -->
<g id="edge23" class="edge">
<title>ProviderComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M947.1477,-122.0449C947.1477,-143.6623 947.1477,-177 947.1477,-177 947.1477,-177 1197.6501,-177 1197.6501,-177"/>
<polygon fill="#000000" stroke="#000000" points="1197.6502,-180.5001 1207.6501,-177 1197.6501,-173.5001 1197.6502,-180.5001"/>
</g>
<!-- DashboardRouting -->
<g id="node25" class="node">
<title>DashboardRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="801.759,-122 798.759,-126 777.759,-126 774.759,-122 680.241,-122 680.241,-86 801.759,-86 801.759,-122"/>
<text text-anchor="middle" x="741" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardRouting</text>
</g>
<!-- DashboardRouting&#45;&gt;DashboardModule -->
<g id="edge24" class="edge">
<title>DashboardRouting&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M787.5518,-122.1532C787.5518,-145.7566 787.5518,-184 787.5518,-184 787.5518,-184 1197.6374,-184 1197.6374,-184"/>
<polygon fill="#000000" stroke="#000000" points="1197.6374,-187.5001 1207.6374,-184 1197.6374,-180.5001 1197.6374,-187.5001"/>
</g>
<!-- BookingResolverService -->
<g id="node26" class="node">
<title>BookingResolverService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="548" cy="-104" rx="107.6656" ry="18"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BookingResolverService</text>
</g>
<!-- BookingResolverService&#45;&gt;DashboardModule -->
<g id="edge25" class="edge">
<title>BookingResolverService&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M604.9929,-119.5539C604.9929,-144.5781 604.9929,-191 604.9929,-191 604.9929,-191 1197.6994,-191 1197.6994,-191"/>
<polygon fill="#000000" stroke="#000000" points="1197.6994,-194.5001 1207.6994,-191 1197.6993,-187.5001 1197.6994,-194.5001"/>
</g>
<!-- HomeComponent -->
<g id="node27" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1995.5451,-122 1880.4549,-122 1880.4549,-86 1995.5451,-86 1995.5451,-122"/>
<text text-anchor="middle" x="1938" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;MainModule -->
<g id="edge26" class="edge">
<title>HomeComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1919.4464,-122.0511C1919.4464,-136.373 1919.4464,-154 1919.4464,-154 1919.4464,-154 1410.5137,-154 1410.5137,-154 1410.5137,-154 1410.5137,-154.7942 1410.5137,-154.7942"/>
<polygon fill="#000000" stroke="#000000" points="1407.0138,-151.9421 1410.5137,-161.9421 1414.0138,-151.9422 1407.0138,-151.9421"/>
</g>
<!-- AboutComponent -->
<g id="node28" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1862.3301,-122 1745.6699,-122 1745.6699,-86 1862.3301,-86 1862.3301,-122"/>
<text text-anchor="middle" x="1804" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AboutComponent&#45;&gt;MainModule -->
<g id="edge27" class="edge">
<title>AboutComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1788.4141,-122.0555C1788.4141,-133.439 1788.4141,-146 1788.4141,-146 1788.4141,-146 1389.1592,-146 1389.1592,-146 1389.1592,-146 1389.1592,-151.8056 1389.1592,-151.8056"/>
<polygon fill="#000000" stroke="#000000" points="1385.6593,-151.8055 1389.1592,-161.8056 1392.6593,-151.8056 1385.6593,-151.8055"/>
</g>
<!-- MainRouting -->
<g id="node29" class="node">
<title>MainRouting</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1722.1682,-122 1719.1682,-126 1698.1682,-126 1695.1682,-122 1631.8318,-122 1631.8318,-86 1722.1682,-86 1722.1682,-122"/>
<text text-anchor="middle" x="1677" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainRouting</text>
</g>
<!-- MainRouting&#45;&gt;MainModule -->
<g id="edge28" class="edge">
<title>MainRouting&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1648.4681,-122.1944C1648.4681,-130.2782 1648.4681,-138 1648.4681,-138 1648.4681,-138 1367.8047,-138 1367.8047,-138 1367.8047,-138 1367.8047,-151.9445 1367.8047,-151.9445"/>
<polygon fill="#000000" stroke="#000000" points="1364.3048,-151.9444 1367.8047,-161.9445 1371.3048,-151.9445 1364.3048,-151.9444"/>
</g>
<!-- ServiceListComponent -->
<g id="node30" class="node">
<title>ServiceListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3082.5884,-198 2937.4116,-198 2937.4116,-162 3082.5884,-162 3082.5884,-198"/>
<text text-anchor="middle" x="3010" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceListComponent</text>
</g>
<!-- ServiceListComponent&#45;&gt;ServicesModule -->
<g id="edge29" class="edge">
<title>ServiceListComponent&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M3010,-198.0555C3010,-209.439 3010,-222 3010,-222 3010,-222 1643.9188,-222 1643.9188,-222 1643.9188,-222 1643.9188,-222.7942 1643.9188,-222.7942"/>
<polygon fill="#000000" stroke="#000000" points="1640.4189,-219.9421 1643.9188,-229.9421 1647.4189,-219.9422 1640.4189,-219.9421"/>
</g>
<!-- ServiceDetailComponent -->
<g id="node31" class="node">
<title>ServiceDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2919.5183,-198 2762.4817,-198 2762.4817,-162 2919.5183,-162 2919.5183,-198"/>
<text text-anchor="middle" x="2841" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceDetailComponent</text>
</g>
<!-- ServiceDetailComponent&#45;&gt;ServicesModule -->
<g id="edge30" class="edge">
<title>ServiceDetailComponent&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M2841,-198.1944C2841,-206.2782 2841,-214 2841,-214 2841,-214 1622.5676,-214 1622.5676,-214 1622.5676,-214 1622.5676,-219.8056 1622.5676,-219.8056"/>
<polygon fill="#000000" stroke="#000000" points="1619.0677,-219.8055 1622.5676,-229.8056 1626.0677,-219.8056 1619.0677,-219.8055"/>
</g>
<!-- DataService -->
<g id="node32" class="node">
<title>DataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2680" cy="-180" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="2680" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataService</text>
</g>
<!-- DataService&#45;&gt;ServicesModule -->
<g id="edge32" class="edge">
<title>DataService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M2680,-198.0579C2680,-202.4945 2680,-206 2680,-206 2680,-206 1601.2164,-206 1601.2164,-206 1601.2164,-206 1601.2164,-219.9445 1601.2164,-219.9445"/>
<polygon fill="#000000" stroke="#000000" points="1597.7165,-219.9444 1601.2164,-229.9445 1604.7165,-219.9445 1597.7165,-219.9444"/>
</g>
<!-- ServiceResolverService -->
<g id="node33" class="node">
<title>ServiceResolverService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2501" cy="-180" rx="103.0443" ry="18"/>
<text text-anchor="middle" x="2501" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServiceResolverService</text>
</g>
<!-- ServiceResolverService&#45;&gt;ServicesModule -->
<g id="edge33" class="edge">
<title>ServiceResolverService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M2397.5051,-180C2176.262,-180 1677.2465,-180 1677.2465,-180 1677.2465,-180 1677.2465,-248 1677.2465,-248 1677.2465,-248 1675.5817,-248 1675.5817,-248"/>
<polygon fill="#000000" stroke="#000000" points="1675.5818,-244.5001 1665.5817,-248 1675.5817,-251.5001 1675.5818,-244.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">4 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">14 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">10 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">5 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-info"></span></h4>
                        <p class="card-text">3 interfaces</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">15 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
